<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.abe.bac_dr1.Main2Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Be Safe; The Legal Limit is 0.08%"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="3"
        android:id="@+id/drinkVolume"
        android:layout_above="@+id/drinkPercent"
        android:layout_alignParentStart="true"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:text="355" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="3"
        android:id="@+id/drinkPercent"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/drinkVolume"
        android:paddingTop="20dp"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:text="5.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:text="% ethanol"
        android:id="@+id/textView4"
        android:layout_alignBottom="@+id/drinkPercent"
        android:layout_toEndOf="@+id/drinkPercent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Click &apos;start&apos; to begin tracking"
        android:id="@+id/bloodAlcoholContent"
        android:layout_above="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Live BAC Estimation"
        android:id="@+id/textView5"
        android:layout_above="@+id/bloodAlcoholContent"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="g Ethanol / 100mL bodyWater"
        android:id="@+id/textView6"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="What are you drinking?"
        android:id="@+id/textView8"
        android:layout_above="@+id/drinkVolume"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/totalDrinks"
        android:layout_above="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Fill in the Volume and ABV of your beverage and hit the 'drink' button when you finish it."
        android:id="@+id/textView9"
        android:textAlignment="center"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="80dp"
        android:id="@+id/tableLayout"
        android:layout_alignTop="@+id/drinkVolume"
        android:layout_alignStart="@+id/startButton"
        android:layout_marginStart="6dp"
        android:layout_marginTop="14dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="           shot:  44.5mL"
                android:id="@+id/textView16"
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="wine glass:  150mL"
                android:id="@+id/textView17"
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="   12oz can:  355mL"
                android:id="@+id/textView18"
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="   16oz pint:  473mL"
                android:id="@+id/textView19"
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="           24oz:  710mL"
                android:id="@+id/textView20"
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:text="mL"
        android:id="@+id/textView3"
        android:layout_above="@+id/drinkPercent"
        android:layout_toEndOf="@+id/drinkVolume" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/startButton"
        android:layout_marginBottom="39dp"
        android:onClick="startSesh"
        android:layout_above="@+id/totalDrinks"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="graph"
        android:id="@+id/graphButton"
        android:onClick="goToGraph"
        android:layout_alignBaseline="@+id/startButton"
        android:layout_alignBottom="@+id/startButton"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/settingsButton"
        android:onClick="goToSettings"
        android:layout_alignBaseline="@+id/startButton"
        android:layout_alignBottom="@+id/startButton"
        android:layout_alignParentStart="true" />

</RelativeLayout>
